<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UT Mart csv file' inline='true' name='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UT Mart csv file' name='textscan.06u0zea0cg24pb10yvv4p1rf0l7c'>
            <connection class='textscan' directory='G:/Material/Tableau/Tableau-Projects-master/UT Mart Sales Analytics' filename='UT Mart csv file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06u0zea0cg24pb10yvv4p1rf0l7c' name='UT Mart csv file.csv' table='[UT Mart csv file#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='integer' name='Sales Agent ID' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_476255713701101568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*0.3' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='UT Mart csv file.csv' datatype='table' name='[__tableau_internal_object_id__].[UT Mart csv file.csv_9F73E62BCAD74B25BB67A2F401F9AEAB]' role='measure' type='quantitative' />
      <group name='[Country/Region &amp; State (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, State'>
          <field>[City]</field>
          <field>[Country/Region]</field>
          <field>[Postal Code]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr'>
      <datasources>
        <datasource caption='UT Mart csv file' name='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr' />
      </datasources>
      <datasource-dependencies datasource='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[Country/Region &amp; State (Combined)]'>
        <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Category(&lt;</run>
            <run bold='true' fontalignment='1'>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[yr:Order Date:ok]</run>
            <run bold='true' fontalignment='1'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT Mart csv file' name='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:Category:nk]' direction='ASC' measure-to-sort-by='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[sum:Sales:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[yr:Order Date:ok]</column>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[Country/Region &amp; State (Combined)]</column>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[sum:Sales:qk]' />
              <text column='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[sum:Sales:qk]</rows>
        <cols>([federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:Category:nk] / [federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT Mart csv file' name='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr'>
            <column caption='Profit' datatype='real' name='[Calculation_476255713701101568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*0.3' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_476255713701101568]' derivation='Sum' name='[sum:Calculation_476255713701101568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[yr:Order Date:ok]</column>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:Category:nk]</column>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[Country/Region &amp; State (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[sum:Calculation_476255713701101568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[sum:Calculation_476255713701101568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'>Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT Mart csv file' name='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[yr:Order Date:ok]</column>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:Category:nk]</column>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[Country/Region &amp; State (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[cnt:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[cnt:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'>Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT Mart csv file' name='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[yr:Order Date:ok]</column>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:Category:nk]</column>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[Country/Region &amp; State (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT Mart csv file' name='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[yr:Order Date:ok]</column>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:Category:nk]</column>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[Country/Region &amp; State (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[sum:Sales:qk]' />
              <lod column='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:Country/Region:nk]' />
              <lod column='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:State:nk]' />
              <text column='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[sum:Sales:qk]' />
              <text column='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:State:nk]' />
              <geometry column='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[Latitude (generated)]</rows>
        <cols>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='UT Mart csv file' name='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[Country/Region &amp; State (Combined)]</column>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:Category:nk]</column>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales for&lt;</run>
            <run bold='true' fontalignment='1'>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[yr:Order Date:ok]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT Mart csv file' name='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[yr:Order Date:ok]</column>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:Category:nk]</column>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[Country/Region &amp; State (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[sum:Sales:qk]</rows>
        <cols>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='product sold per order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Quantity of &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT Mart csv file' name='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[yr:Order Date:ok]</column>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:Category:nk]</column>
            <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[Country/Region &amp; State (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[cnt:Quantity:qk]</rows>
        <cols>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='UT Mart csv file' name='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr' />
      </datasources>
      <datasource-dependencies datasource='federated.1ghlfh30mpiwpw1e2bv5g1ocwejr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15625' id='3' is-scaled='1' param='G:/Material/Tableau/Tableau-Projects-master/UT Mart Sales Analytics/Screenshots/Ut logo2.jpg' w='24818' x='273' y='1875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19000' id='4' w='24000' x='21818' y='-375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>UT Mart</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='24'>Sales Analytics</run>
          </formatted-text>
        </zone>
        <zone h='19375' id='5' name='Sales card' w='15636' x='46364' y='625' />
        <zone h='19250' id='6' name='Quantity Card' w='15909' x='64636' y='500' />
        <zone h='24625' id='7' name='Profit Card' w='16909' x='83727' y='875' />
        <zone h='51000' id='9' name='Category sales' w='46909' x='52818' y='21750' />
        <zone h='32375' id='11' name='product sold per order' w='50545' x='-364' y='67625' />
        <zone h='29375' id='12' name='Sales map' show-title='false' w='49909' x='50273' y='70500' />
        <zone h='51625' id='13' name='Yearly Sales' w='56909' x='-545' y='17375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='14' mode='dropdown' name='Yearly Sales' param='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[Country/Region &amp; State (Combined)]' w='17727' x='82000' y='17250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='15' mode='dropdown' name='Yearly Sales' param='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[none:Category:nk]' w='11909' x='70636' y='17250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='16' mode='dropdown' name='Yearly Sales' param='[federated.1ghlfh30mpiwpw1e2bv5g1ocwejr].[yr:Order Date:ok]' w='11182' x='60000' y='17250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
